PORT = 3000
EMAIL_USER = vaibhavshukla8318@gmail.com
EMAIL_PASS = ccrd cwac zdxw sloi
JWT_SECRET_KEY = hitheremynameisvaibhavshukla
MONGODB = mongodb+srv://vaibhavshukla264:QOOjsrBYSKeSRmez@blog.2flxo.mongodb.net/blog?retryWrites=true&w=majority&appName=blog
# MONGODB = mongodb://localhost:27017/blogs